Tools we need for reactJS
1). NodeJS 
2). ReactJS - library
3).VSCode-Editor
4). Browser

for router
react-router-dom dependency
===========================================================================================================================================================
===========================================================================================================================================================

//function based component

function App() {
  return (
    //expect to return exact one component
    //<h1> is the component, & it is not html it is JSX
    <div>
      <h1>Neha</h1>
      <p>Gupta</p>
    </div>
  );
}

export default App; //must be exported & if we have to change the name App then we have to make changes in index.html also
 
===========================================================================================================================================================
===========================================================================================================================================================


//How to add css class

function App() {
  return (
    //expect to return exact one component
    //<h1> is the component, & it is not html it is JSX
    <div className="App">
      <h1>Neha</h1>
      <p>Gupta</p>
    </div>
  );
}

export default App;

===========================================================================================================================================================
===========================================================================================================================================================

//States& Prop


prop - properties (to pass info from one component to other component)

states - what the variables is storing, previously functions wasn't able to store the states but now with using hook we can do that.

===========================================================================================================================================================
===========================================================================================================================================================

Router in react

import React from "react";

export default function App() {
  return (
    <div>
      <h1>App component</h1>
    </div>
  );
}


1) src>index.js -- will contain the routing stuff

2). Link == ~ href